0:0:0:0:0:0:0:1 - - [27/May/2018:22:36:40 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:22:36:42 +0800] "GET /bos/ HTTP/1.1" 200 3936 http-bio-8888-exec-5 2158
0:0:0:0:0:0:0:1 - - [27/May/2018:22:36:42 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [27/May/2018:22:36:46 +0800] "GET /bos/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2018:22:36:46 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1919 http-bio-8888-exec-7 612
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 9548 http-bio-8888-exec-3 649
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "GET /bos/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "GET /bos/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "GET /bos/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8888-exec-2 146
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "GET /bos/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8888-exec-5 158
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "GET /bos/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8888-exec-3 225
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "GET /bos/css/default.css HTTP/1.1" 304 - http-bio-8888-exec-6 199
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "GET /bos/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8888-exec-1 202
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "GET /bos/images/online.png HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:03 +0800] "GET /bos/images/header_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:04 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:04 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 409
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:04 +0800] "GET /bos/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8888-exec-2 102
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 521
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:04 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 357
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:04 +0800] "GET /bos/js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:04 +0800] "GET /bos/js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:04 +0800] "GET /bos/js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:05 +0800] "GET /bos/page_portal_daiban.action?_=1527431825001 HTTP/1.1" 200 887 http-bio-8888-exec-2 359
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:05 +0800] "GET /bos/page_portal_yujing.action?_=1527431825011 HTTP/1.1" 200 614 http-bio-8888-exec-3 397
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:05 +0800] "GET /bos/page_portal_gonggao.action?_=1527431824986 HTTP/1.1" 200 637 http-bio-8888-exec-5 516
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:05 +0800] "GET /bos/page_portal_bug.action?_=1527431825020 HTTP/1.1" 200 861 http-bio-8888-exec-9 404
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:08 +0800] "GET /bos/page_base_staff.action HTTP/1.1" 200 9818 http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:09 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 655 http-bio-8888-exec-9 553
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:20 +0800] "POST /bos/staffAction_edit.action HTTP/1.1" 200 9818 http-bio-8888-exec-7 1066
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:21 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 687 http-bio-8888-exec-8 285
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:34 +0800] "POST /bos/staffAction_edit.action HTTP/1.1" 200 9818 http-bio-8888-exec-4 313
0:0:0:0:0:0:0:1 - - [27/May/2018:22:37:35 +0800] "POST /bos/staffAction_pageQuery.action HTTP/1.1" 200 685 http-bio-8888-exec-4 471
